# bsn-generator-kotlin

./: README.md  pom.xml
src/main/kotlin/nl/multicode/: KotlinSpringBootApplication.kt
src/main/kotlin/nl/multicode/rest/: BsnController.kt
src/main/kotlin/nl/multicode/service/: BsnService.kt
src/main/kotlin/nl/multicode/validate/: BsnElfproef.kt  Elfproef.kt
src/main/resources/static/: index.html
src/test/kotlin/nl/multicode/rest/: BsnControllerTest.kt
src/test/kotlin/nl/multicode/service/: BsnServiceTest.kt
src/test/kotlin/nl/multicode/validate/: BsnElfproefTest.kt
